<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M3QWmE" name="Grease Comp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="www.secretgrotto.com" bundleIdentifier="com.SecretGrotto.GreaseComp"
              pluginManufacturer="Secret Grotto" aaxIdentifier="com.SecretGrotto.GreaseComp">
  <MAINGROUP id="bYBVK3" name="Grease Comp">
    <GROUP id="{D13B964D-31A8-BBD4-3F9B-080AE8E8CD85}" name="Source">
      <FILE id="EXbNnn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UNRPw8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LrVenA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GGlo3n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Grease Comp" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="G:\VST3\Secret Grotto"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Grease Comp" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="G:\VST3\Secret Grotto"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\dwgas\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\dwgas\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
